{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
     "checkperm": "ls -l node_modules/.bin/vite"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "rollup": "3.29.4",
    "vite": "^5.1.4"
  }
}

